#
# [ Database Configuration Section ]
#

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgresql
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/confiables
#spring.datasource.username=postgres
#spring.datasource.password=postgres1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/confiables
spring.datasource.username=confiables
spring.datasource.password=confiables.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
# [ Other Configuration Attributes ]
#